[main]
authc.loginUrl = /login.jsp
#myFilter1=com.my.web.filter.MyOnecePerFilter
#myFilter2=com.my.web.filter.MyAdviceFilter
[filter]
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
[users] 
zengxm=123,admin 
xiaoyu=123 
[roles] 
admin=user:*,menu:* 
[urls] 
#/** = myFilter2, myFilter1
/login.jsp=anon 
/unauthorized.jsp = anon
/static/**=anon 
/success.jsp=authc 
/role.jsp=authc, roles[admin]
/perms.jsp=authc, perms["user:create"]
