[main]
authc.loginUrl = /login.jsp
#myFilter1=com.my.web.filter.MyOnecePerFilter
#myFilter2=com.my.web.filter.MyAdviceFilter
sessionIdCookie=org.apache.shiro.web.servlet.SimpleCookie 
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager 
sessionIdCookie.name=sid2
#sessionIdCookie.domain=sishuok.com 
#sessionIdCookie.path= 
sessionIdCookie.maxAge=1800 
sessionIdCookie.httpOnly=true 
sessionManager.sessionIdCookie=$sessionIdCookie 
sessionManager.sessionIdCookieEnabled=false 
securityManager.sessionManager=$sessionManager 
sessionListener1=com.my.web.listener.MySessionListener1 
sessionListener2=com.my.web.listener.MySessionListener2 
sessionManager.sessionListeners=$sessionListener1,$sessionListener2
sessionDAO=org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName=shiroCache
sessionManager.sessionDAO=$sessionDAO 
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager 
cacheManager.cacheManagerConfigFile=classpath:ehcache-shiro.xml 
securityManager.cacheManager = $cacheManager 
sessionIdGenerator=org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator 
sessionDAO.sessionIdGenerator=$sessionIdGenerator 
[filter]
roles.unauthorizedUrl=/unauthorized.jsp
perms.unauthorizedUrl=/unauthorized.jsp
[users] 
zengxm=123,admin 
xiaoyu=123 
[roles] 
admin=user:*,menu:* 
[urls] 
#/** = myFilter2, myFilter1
/login.jsp=anon 
/unauthorized.jsp = anon
/static/**=anon 
/success.jsp=user 
/role.jsp=authc, roles[admin]
/perms.jsp=authc, perms["user:create"]
